//1676, 팩토리얼 0의 개수 20240723
#include<iostream>

using namespace std;

int main()
{
	int N, zcnt=0, tcnt=0, fcnt=0, k;
	
	cin >> N;
	for (int i = 2; i <= N; i++)
	{
		if(i % 2 == 0 || i % 5 == 0) //2의 배수 or 5의 배수
		{
			k = i;
			while (k % 2 == 0)
			{
				k /= 2;
				tcnt++;
			}
			while (k % 5 == 0)
			{
				k /= 5;
				fcnt++;
			}
		}
	}
	zcnt = (tcnt < fcnt) ? tcnt : fcnt;

	cout << zcnt;
}
/*
코드 실행 결과 500!은 뒤에 0이 124개 붙는다. 즉 일반적인 방법(팩토리얼을 직접 구한다든가 하는)으로는 절대 구할 수 없다.
문제의 핵심은 곱해지는 각 숫자들로부터 2와 5를 추출해내는 것이다. 2와 5 하나로 10, 즉 0을 하나 만들어낼 수 있으므로 추출한 2와 5의 개수를 카운트한 후
더 작은 값을 선택하면 되겠다.
2와 5는 소수이고, 모든 소수 간에는 서로소 관계가 성립하므로 2와 5를 나누는 순서는 결과에 간섭하지 않는다.
*/